<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Borda-Decorada</title>
    <style>
        h1{
            border: 10px solid transparent;
            border-image: url('borda.png') 24 repeat;

            padding: 30px;
        }

        h2{
            border: 20px solid transparent;
            border-image: url('borda02.png') 28 repeat;

            padding: 30px;
        }

        h3{
            border: 30px solid transparent;
            border-image: url('borda03.png') 27 repeat;
            
            padding: 30px;
        }

        h4{
            border: 40px solid transparent;
            border-image: url('borda04.png') 27 repeat;

            padding: 30px;
        }

        h5{
            border: 50px solid transparent;
            border-image: url('borda05.png') 23 repeat;

            padding: 30px;
        }

        h6{
            border: 50px solid transparent;
            border-image:url('borda06.png') 24 repeat;

            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <h2>Olá, mundo!</h2>
    <h3>Olá, mundo!</h3>
    <h4>Olá, mundo!</h4>
    <h5>Olá, mundo!</h5>
    <h6>Olá, mundo!</h6>
    <h3><a href="textedecaixa.html">Link para a página de treino 01</a></h3>
    <h3><a href="caixa02.html">Link para a página anterior</a></h3>
</body>
</html>