<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando arredondamento de vértices</title>
    <style>
        body{
            text-align: center;
        }

        h1{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px solid red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }

        h2{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px groove red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }

        h3{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px dashed red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }

        h4{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px dotted red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }

        h5{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px ridge red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }

        h6{
            background-color: black;
            color: white;

            margin: 30px auto;

            border-radius: 50%;
            border: 10px double red;

            padding: 30px;

            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <h2>Olá, mundo!</h2>
    <h3>Olá, mundo!</h3>
    <h4>Olá, mundo!</h4>
    <h5>Olá, mundo!</h5>
    <h6>Olá, mundo!</h6>
</body>
</html>