<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Grouping Tag's</title>
    <style>
        body{
            text-align: center;
            background-color: lightgray;
        }

        .Principal:hover{
            background-color: black;
            color: white;
        }

        nav > h2{
            padding-bottom: 30px;
        }

        nav a{
            background-color: black;
            color: blue;
            border: 10px double blue;
            padding: 10px;
            text-decoration: none;
        }

        nav a:hover{
            text-decoration: underline;
        }

        header{
            background-color: black;
            color: white;
            margin: 50px;
            outline: 10px groove red;
            padding: 30px;
        }

        main{
            text-align: justify;
            margin: 30px;
            border: 10px groove red;
            background-color: gray;
            color: black;
            padding: 10px;
        }

        main > section{
            background-color: black;
            color: white;
        }

        section > article{
            text-decoration: underline;
        }

        article > aside:hover{
            background-color: white;
            color: black;
        }

        footer{
            margin: 30px;
            outline: 10px ridge red;
            padding: 10px;
            border: 10px groove darkred;
        }

        footer:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="Principal">Olá, mundo!</h1>
        <h2 class="Principal">Hoje vamos falar sobre a guerra na Ucrânia</h2>
        <nav>
            <h2>para mais informações: <br></h2>
            <a href="https://g1.globo.com/" target="_blank" rel="external">Link para a página oficial do site G1</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatem nulla sapiente incidunt labore assumenda sed tenetur consectetur ea ratione porro rerum fugiat, eligendi accusamus nihil molestiae, exercitationem, temporibus esse.</p>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eveniet perspiciatis, eum laudantium, unde quo quae dignissimos voluptatum saepe, ipsam totam? Aperiam sapiente distinctio vero amet laborum, est voluptates esse?</p>
                <aside>Artigo públicado por Augusto Medeiros</aside>
            </article>
        </section>

        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, molestias? Ab rerum, dolorem consequuntur consectetur architecto magnam ipsa atque praesentium unde reprehenderit quos quasi doloremque neque ea dolore vero minus?</p> 
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi suscipit necessitatibus a nemo at ratione eum voluptate ut dignissimos ab, autem error voluptas soluta labore accusantium similique nam dolores!</p>
            <aside>Artigo públicado por Augusto Medeiros</aside>
            </article>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore exercitationem reiciendis illo repellendus laborum architecto distinctio quasi doloribus illum minima accusantium reprehenderit dicta facere, temporibus nostrum error magnam aut! Error.</p> 
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi suscipit necessitatibus a nemo at ratione eum voluptate ut dignissimos ab, autem error voluptas soluta labore accusantium similique nam dolores!</p>
            <aside>Artigo públicado por Augusto Medeiros</aside>
            </article>
        </section>

        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum dolores aliquam deserunt distinctio voluptatum aperiam quam iste, expedita aspernatur. Voluptate culpa est obcaecati eveniet atque officiis laboriosam voluptatem itaque omnis.</p> 
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi suscipit necessitatibus a nemo at ratione eum voluptate ut dignissimos ab, autem error voluptas soluta labore accusantium similique nam dolores!</p>
            <aside>Artigo públicado por Augusto Medeiros</aside>
            </article>
        </section>

        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad porro natus non asperiores qui! Esse, quasi! Beatae iure fugit doloribus, illo debitis rem, eius placeat eveniet fugiat dolorem vel sint!</p> 
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus animi suscipit necessitatibus a nemo at ratione eum voluptate ut dignissimos ab, autem error voluptas soluta labore accusantium similique nam dolores!</p>
            <aside>Artigo públicado por Augusto Medeiros</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Isto é tudo de novo que sabemos sobre a guerra na Ucrânia, até logo.</p>
    </footer>
    <h3><a href="textedecaixasombreada03.html">link para a página de treino sobre <q>sombreamento</q></a></h3>
    <h3><a href="textedecaixa.html">Link para a página anterior</a></h3>
</body>
</html>