<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando</title>
    <style>
        #Principal{
            text-align: center;

            margin: none;
            outline: none;
            border: none;
            padding: none;
        }

        h1{
            margin: 30px;

            outline: 10px ridge red;

            border: 10px solid green;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        h2{
            margin: 30px;

            outline: 10px groove blue;

            border: 10px solid red;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        h3{
            margin: 30px;

            outline: 10px ridge green;

            border: 10px solid blue;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        h4{
            margin: 30px;

            outline: 10px groove red;

            border: 10px solid green;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        h5{
            margin: 30px;

            outline: 10px ridge blue;

            border: 10px solid red;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        h6{
            margin: 30px;

            outline: 10px groove green;

            border: 10px solid blue;

            padding: 10px;

            text-align: center;
            height: auto;
        }

        p{
            margin: 30px;

            outline: 10px ridge red;

            border: 10px solid green;

            padding: 10px;

            text-align: center;
            height: auto;
        }
    </style>
</head>
<body>
    <h1 id="Principal">Treinando Shorthand's e configurações de dimensões</h1>
    <h1>Olá, mundo!</h1>
    <h2>Olá, mundo!</h2>
    <h3>Olá, mundo!</h3>
    <h4>Olá, mundo!</h4>
    <h5>Olá, mundo!</h5>
    <h6>Olá, mundo!</h6>
    <p>Olá, mundo!</p>
</body>
</html>