<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" c
    content="width=device-width, initial-scale=1.0">
    <title>Treinando sombreamento de caixas</title>
    <style>
        body{
            text-align: center;
        }

        h1{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.616);
        }

        h2{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.623);
        }

        h3{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.562);
        }

        h4{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.459);
        }

        h5{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.589);
        }

        h6{
            margin: 30px;

            border: 10px solid black;

            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.363);
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <h2>Olá, mundo!</h2>
    <h3>Olá, mundo!</h3>
    <h4>Olá, mundo!</h4>
    <h5>Olá, mundo!</h5>
    <h6>Olá, mundo!</h6>
    <h3><a href="testedearredondamento04.html">Link para a página de treino sobre <q>arredondamento</q></a></h3>
    <h3><a href="testedecaixa02.html">Link para a página anterior</a></h3>
</body>
</html>