<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .principal::before{
            content: '➡️ ';
        }
        .principal::after{
            content: ' ⬅️';
        }

        .especial{
            background-color: rgb(245, 145, 145);
        }
    </style>
</head>
<body>
    <h1>Personalizando link's</h1>
    <ul>
        <li class="principal"><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório do GitHub</a></li> <!--Link 'Principal'-->
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li> <!--Link 'Especial'-->
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso-Em-Video</a></li>
    </ul>
    <h3><a href="ex020.html">Link para a página inicial</a></h3>
    <h3><a href="hover.html">Link para a página anterior</a></h3>
</body>
</html>