<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="meu favicon.ico" type="image/x-icon">
    <title>Trabalhando com Google Font's</title>
    <style> /*Utilizando css interno/local*/
          @import url ('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

          body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: center;
            background-color: gray;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Arial, Helvetica, verdana, serif;
        }

        h2{
            font-family: 'kaushan script', Arial, Helvetica, verdana, serif;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, atque error, rerum excepturi officia adipisci, dolorum sequi accusantium libero porro repellendus nihil! Voluptas facere incidunt id, amet quas atque suscipit?
    </p>
    <hr>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis aperiam, quae facilis eos repellendus itaque laborum, voluptates dolor minima fuga inventore molestiae aliquam totam. Laboriosam minus ipsum possimus fugiat!</p>
    <hr>
</body>
</html>