<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fundos</title>
    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }

        div.quadrado{
            background-color: lightgray;

            display: inline-block;

            border: 1px solid black;
            border-radius: 10px;

            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: red;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url('imagens/wallpaper001.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h3><a href="fundo002.html">Link para a próxima página</a></h3>
</body>
</html>