<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, mundo!</title>
    <style>
        body{
            height: 98vh;

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: lightgray;

            width: 400px;

            margin: auto;

            padding: 15px;

            border: 1px solid red;
            border-radius: 15px;

            line-height: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis perspiciatis voluptate, ipsam, ducimus nulla saepe explicabo tempora quaerat delectus consequatur illo sint assumenda in? Est ut sapiente magni laborum molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corrupti vel et recusandae nostrum at fuga, iusto cumque alias animi adipisci optio unde assumenda nihil consequatur. Labore amet mollitia provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi saepe dolore totam. Ad corrupti blanditiis reiciendis consequatur quam fugit minima, pariatur voluptate inventore, totam obcaecati deserunt cupiditate accusantium velit! Veniam. lo 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dicta cum corporis molestias incidunt officiis minus tenetur laboriosam voluptatibus facilis ut aliquam neque, culpa placeat nobis. Recusandae, nemo eius? At! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a nemo iure beatae qui voluptates temporibus soluta architecto similique sint tempore vero, ipsum voluptas eius suscipit sapiente possimus adipisci reprehenderit?
        </p>
    </main>
</body>
</html>