<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Degradê e mais algumas coisinhas</title>
    <link rel="shortcut icon" href="meu favicon.ico" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient(to right, black, gray, white);
        }

        h1{
            text-align: center;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            width: 600px;
            padding: 50px;
            margin: auto;
        }

        div{
            width: 625px;
            background-color: black;
        }

        h2{
            text-align: center;
            color: white;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <div>
            <h2>Testando</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis soluta est debitis natus accusamus cum fuga accusantium voluptatum harum, nihil cumque, quis odit provident, facilis maxime sed non labore?</p>
        <div>
            <h2>Testando 02</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quo consequuntur maxime consequatur ea minus eveniet repellendus iusto at quod iste doloribus sapiente suscipit alias, velit temporibus optio facilis itaque.</p>
        <div>
            <h2>Testando 03</h2>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum omnis maxime quod cumque! Eveniet reiciendis reprehenderit odio deserunt ex ullam alias culpa minima? Rem, nam harum. Assumenda nesciunt aspernatur omnis.</p>
        <h3><a href="ex016.html">link para a primeira página</a></h3>
        <h3><a href="cor03.html">Link para a página anterior</a></h3>
    </main>
</body>
</html>