<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, mundo!</title>
    <style>
        body{
            text-align: center;

            font-family: Arial, Helvetica, sans-serif
        }

        table{
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;

            text-align: center;

            width: 500px;

            border-collapse: collapse;
        }

        thead{
            background-color: black;
            color: white;
        }

        tbody > tr:nth-child(2n){
            background-color: gray;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        td, th{
            border: 1px solid black;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <table>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col" id="populacao">População</th>
        </thead>
        <tbody>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tr>
                <td>Olá, mundo!</td>
                <td>Olá, mundo!</td>
            </tr>
            <tfoot>
                <th>Olá, mundo!</th>
                <td>Olá, mundo!</td>
            </tfoot>
        </tbody>
    </table>
</body>
</html>